<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      text.locator {
        font-size: 10pt;
        font-family: Consolas, monospace;
        fill: #000;
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
      }

      text.desc {
        font-size: 8pt;
        font-family: Consolas, monospace;
        fill: #fff;
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
      }

      text.processor {
        font-size: 8pt;
        font-family: Consolas, monospace;
        fill: #000;
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
      }

      text.help-box, text.search-box, text.history-box {
        font-size: 15pt;
        font-family: Consolas, monospace;
        text-shadow: 0 2px 3px rgba(0,0,0,.8);
        fill: #fff;
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
      }

      div.scrollable {
        overflow-x: scroll;
        overflow-y: scroll;
        margin-left: 300px;
        margin-right: 50px;
      }

      div.fixed-left {
        position: absolute;
      }

      rect.select-block {
        fill: #000;
        opacity: 0.1;
      }

      text.select-block {
        font-size: 15pt;
        font-family: Consolas, monospace;
        fill: #000;
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
      }

      line.locator {
        stroke: #000;
        stroke-width: 1px;
        opacity: 0.5;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
  </head>
  <body>
    <div id="processors" class="fixed-left"></div>
    <div id="timeline" class="scrollable"></div>
    <div id="loader-icon" style="position: absolute; left: 50%; top: 50%;"></div>

    <script src="js/util.js"></script>
    <script src="js/timeline.js"></script>
  </body>
</html>
